<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>title</title>
  </head>
  <body>
    <div class="container">
      <h1>css grid example</h1>
      <div class="parent">
        <div class="box1">Masonry I</div>

        <div class="box2">Responsive</div>

        <div class="box3">Overlap</div>

        <div class="box4">Fluid</div>

        <div class="box5">Explicitly Placed</div>

        <div class="box6">Negative Space</div>

        <div class="box7">Flexible Breadth</div>

        <div class="box8">Masonry II</div>

        <div class="box9">Masonry III</div>

        <div class="box10">DOM Order</div>

        <div class="box11">Named Tracks</div>
      </div>
    </div>
  </body>
</html>
